<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="all"
    tools:context=".AddItemsToOrderItemListActivity">
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/deep_pink"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pageTitle"/>


    <RelativeLayout
        android:id="@+id/progressCircular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:background="#4D000000">
        <ProgressBar
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/deep_pink"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>